# LokalOTP

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sujal/lokalotp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sujal/lokalotp/: LokalOTPApp.kt  MainActivity.kt
app/src/main/java/com/sujal/lokalotp/analytics/: AnalyticsLogger.kt
app/src/main/java/com/sujal/lokalotp/data/: OtpManager.kt
app/src/main/java/com/sujal/lokalotp/data/model/: OtpEntry.kt  OtpValidationResult.kt
app/src/main/java/com/sujal/lokalotp/di/: AppModule.kt
app/src/main/java/com/sujal/lokalotp/navigation/: AppNavHost.kt  AuthRoute.kt
app/src/main/java/com/sujal/lokalotp/ui/: ErrorScreen.kt  LoadingScreen.kt  LoginScreen.kt  OtpScreen.kt  SessionScreen.kt
app/src/main/java/com/sujal/lokalotp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sujal/lokalotp/viewmodel/: AuthEvent.kt  AuthState.kt  AuthViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sujal/lokalotp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
